[33mcommit a2a129389d99d9a676f22a463cb0730ab9d8f972[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Coernel82 <Cornelius@Cornelius-Berger.de>
Date:   Mon Jan 27 09:11:00 2025 +0100

    changed installation instructions to my repository

[33mcommit 5927bfb5b3d8d7df834e0ae79e51194b2738bce0[m
Author: Coernel82 <Cornelius@Cornelius-Berger.de>
Date:   Sun Jan 26 18:48:51 2025 +0100

    bugfix hideComletedTasksAfter

[33mcommit 8986f7a5e99adc3266280c8ec9efd22209b8ba43[m
Author: Coernel82 <Cornelius@Cornelius-Berger.de>
Date:   Sun Jan 26 17:33:05 2025 +0100

    updated Readme

[33mcommit a39872a2b6b075697b9bfe9e15253edf3d4870aa[m
Author: Coernel82 <Cornelius@Cornelius-Berger.de>
Date:   Sun Jan 26 17:27:13 2025 +0100

    little bugfix adding this.config for new variables. Yes, the e in javascript indeed stands for easy! :)

[33mcommit 291dc06c53a9adca4d333a197fab18d6da92bfa8[m
Author: Coernel82 <Cornelius@Cornelius-Berger.de>
Date:   Sun Jan 26 17:18:30 2025 +0100

    added `offsetTop`, `offsetLeft`, `toggleTime` config

[33mcommit a05bdb806e0a30be7805210d76769c3ce637016d[m
Author: Coernel82 <Cornelius@Cornelius-Berger.de>
Date:   Sat Jan 25 09:08:16 2025 +0100

    fixed hideCompletedTaskAfter logic

[33mcommit db410a4537ad51b81af0565dbe2665898f19bdc5[m
Author: Coernel82 <Cornelius@Cornelius-Berger.de>
Date:   Sat Jan 25 07:33:19 2025 +0100

    note on WebDav: Unknown error

[33mcommit 9474e04b0072775ea7e7de05e9b3aac10abc64f1[m
Author: Coernel82 <Cornelius@Cornelius-Berger.de>
Date:   Sat Jan 25 07:13:06 2025 +0100

    added touch screen compatibility

[33mcommit 4aa215e1c248fae33deaaab8cbe41fc39ad5ef8e[m
Author: Coernel82 <Cornelius@Cornelius-Berger.de>
Date:   Fri Jan 24 19:01:38 2025 +0100

    bugfixes, added sound, added task toggle (send to server via webdav)

[33mcommit 78e33e59505d3a64d71fc673ed9b85099403bae1[m
Author: Coernel82 <Cornelius@Cornelius-Berger.de>
Date:   Fri Jan 17 09:51:26 2025 +0100

    removed duplicate block of code and other bugfixes

[33mcommit 05d1e650d144b61dcb2cbe7ee36a8e249b4fecad[m
Author: Coernel82 <Cornelius@Cornelius-Berger.de>
Date:   Fri Jan 17 09:28:33 2025 +0100

    added url array check

[33mcommit 083b887ac7d4852f236d6f9c1e80f485defb0406[m
Author: Coernel82 <Cornelius@Cornelius-Berger.de>
Date:   Fri Jan 17 09:14:47 2025 +0100

    added support for array of urls, bugfix to display dates correctly, started function to toggle tasks and send to server (only animation started)

[33mcommit f4cdb55e338dcce3cb914ca9f249af3b382ded50[m
Author: Coernel82 <Cornelius@Cornelius-Berger.de>
Date:   Tue Jan 14 10:49:14 2025 +0100

    update install information

[33mcommit b281b3a99b9beb88878b25f61ab1f538da425baf[m
Author: Coernel82 <Cornelius@Cornelius-Berger.de>
Date:   Tue Jan 14 10:47:26 2025 +0100

    added update information to

[33mcommit 71bb8676c7fe7906f470847a790d961656c6d903[m
Author: Coernel82 <Cornelius@Cornelius-Berger.de>
Date:   Tue Jan 14 10:43:03 2025 +0100

    Enhance task display options and styling in MMM-NextCloud-Tasks
    
    - Updated configuration options for startsInDays and dueInDays to default to 999999.
    - Added options to display start and due dates, and to show tasks without start or due dates.
    - Introduced CSS classes for start and due date styling.
    - Modified task filtering logic to accommodate new configuration options.

[33mcommit 906686cc29cc2108cc21dbf19a3d053126fbfb4a[m
Author: Coernel82 <Cornelius@Cornelius-Berger.de>
Date:   Mon Jan 13 13:04:44 2025 +0100

    added timeout and retry logic to prevent errors

[33mcommit fa00d0868bba20a7f2c7ed2269361737d33f8b03[m
Author: Coernel82 <Cornelius@Cornelius-Berger.de>
Date:   Mon Jan 13 13:02:35 2025 +0100

    further explaination on startInDays and dueInDays

[33mcommit 5ff527134a23605fd69a59724b11d8794b9d095d[m
Author: Coernel82 <Cornelius@Cornelius-Berger.de>
Date:   Mon Jan 13 12:57:47 2025 +0100

    added info to readme and comment to webDavHelper.js

[33mcommit 3b9f97781f5a70f092b8e2828d24288b9de72ece[m
Author: Coernel82 <Cornelius@Cornelius-Berger.de>
Date:   Mon Jan 13 11:28:59 2025 +0100

    added filter: startsInDay and dueInDays

[33mcommit 83582f8e388257a694378fa5aba54488f320891a[m
Author: Scott <26200565+starlingfire@users.noreply.github.com>
Date:   Mon Dec 19 10:59:57 2022 -0500

    Update README.md

[33mcommit 593b00b9a09e2e7d6b064012aaa779eda37e8561[m
Author: Scott <26200565+starlingfire@users.noreply.github.com>
Date:   Mon Dec 19 10:55:41 2022 -0500

    Add files via upload

[33mcommit 710defc4c5eb4a325cdb31999643c53863aa5368[m
Author: Scott <26200565+starlingfire@users.noreply.github.com>
Date:   Mon Dec 19 10:51:39 2022 -0500

    Add files via upload

[33mcommit 05cc5c1423060d8911fcebe9f579ae1a8730ebdf[m
Author: Scott <26200565+starlingfire@users.noreply.github.com>
Date:   Mon Dec 19 10:51:22 2022 -0500

    Delete small_screenshot.png

[33mcommit 0efbba68a04a95deb7f3093316f1064172ce448a[m
Author: Scott <26200565+starlingfire@users.noreply.github.com>
Date:   Mon Dec 19 10:50:20 2022 -0500

    Update assets

[33mcommit a9a679b969ad36a1774de0fed1236523680d9c4e[m
Author: Scott <26200565+starlingfire@users.noreply.github.com>
Date:   Mon Dec 19 10:49:49 2022 -0500

    Update README.md

[33mcommit be17fda3693c6975c4d9d5ef08ac6d8c26127347[m
Author: Scott <26200565+starlingfire@users.noreply.github.com>
Date:   Fri May 20 14:04:17 2022 -0400

    Add colorization configs and logic

[33mcommit fb0f48f05f371ac6a5ef61d3fc5001556a326130[m
Author: Scott <26200565+starlingfire@users.noreply.github.com>
Date:   Fri May 20 10:09:58 2022 -0400

    Add color to the checkboxes

[33mcommit 187aaf532b110b9eae6bad3ab6cbf8fb262a2a3f[m
Merge: 476f86b d4bb017
Author: Scott <26200565+starlingfire@users.noreply.github.com>
Date:   Wed May 18 15:51:35 2022 -0400

    Merge pull request #2 from starlingfire/add-sorting
    
    Add sorting

[33mcommit d4bb0178eabe2ae27f201b48bdf10b5e6bf3d8a4[m
Author: Scott <26200565+starlingfire@users.noreply.github.com>
Date:   Wed May 18 15:49:49 2022 -0400

    Remove unused module from webDavHelper

[33mcommit a0a1a950ac49a26e7165fe61e4f2a28332cb6143[m
Author: Scott <26200565+starlingfire@users.noreply.github.com>
Date:   Wed May 18 15:48:18 2022 -0400

    Add left text-alignment to css

[33mcommit 37b0a50de94cbef85d294e6f625d820e846f7cb6[m
Author: Scott <26200565+starlingfire@users.noreply.github.com>
Date:   Wed May 18 15:46:40 2022 -0400

    Add sortMethod to testConfig template

[33mcommit 1f3f22e5704ce7f2976a5e8fb37b6b63a387835c[m
Author: Scott <26200565+starlingfire@users.noreply.github.com>
Date:   Wed May 18 15:45:23 2022 -0400

    Update README.md

[33mcommit ef489ab04c214fbfa07d87c8f6617c6ea46d196a[m
Author: Scott <26200565+starlingfire@users.noreply.github.com>
Date:   Wed May 18 15:43:56 2022 -0400

    Create sort_helper.js

[33mcommit d6c51f8045e2c377b4277f044e132d45f9e45d0d[m
Author: Scott <26200565+starlingfire@users.noreply.github.com>
Date:   Wed May 18 15:42:55 2022 -0400

    Add sortList to transformer

[33mcommit 2cf0b49cedb8f0b5e74aaa2f9346d62441aa3a64[m
Author: Scott <26200565+starlingfire@users.noreply.github.com>
Date:   Wed May 18 15:38:23 2022 -0400

    Add sorting to node_helper.js

[33mcommit cc2864b94ec7c1d13b5e762f6e81a917f263e609[m
Author: Scott <26200565+starlingfire@users.noreply.github.com>
Date:   Wed May 18 15:36:54 2022 -0400

    Remove unused modules from node_helper

[33mcommit 83cb3aacc3309ad8fba61ff8ac202aad309ee335[m
Author: Scott <26200565+starlingfire@users.noreply.github.com>
Date:   Wed May 18 15:33:45 2022 -0400

    Add sortMethod to MMM-NextCloud-Tasks.js

[33mcommit 476f86b6aff389384480739c081285b7f5c7fb58[m
Merge: 1d173bc 7f40367
Author: Scott <26200565+starlingfire@users.noreply.github.com>
Date:   Wed May 18 14:36:30 2022 -0400

    Merge pull request #1 from starlingfire/starlingfire-patch-1
    
    Update transformer.js

[33mcommit 7f40367cb5129db2d42557c69200af2aec08f2fe[m
Author: Scott <26200565+starlingfire@users.noreply.github.com>
Date:   Wed May 18 12:03:39 2022 -0400

    Update transformer.js
    
    Handle different types of JSON layouts for subtasks

[33mcommit 1d173bcdc807cac87aac2cf937aa07f7cb42bd4c[m
Author: Jan Ryklikas <jry@facelift-bbt.com>
Date:   Sun Feb 28 19:34:02 2021 +0100

    update package.lock

[33mcommit e7e0c0b1cdb5fe9dc08f24ceb3adbea8a0cab89d[m
Author: Jan Ryklikas <jry@facelift-bbt.com>
Date:   Sun Feb 28 19:29:27 2021 +0100

    edit testing

[33mcommit 55494bbeb51fc31b0e59889a1dddfa83c4adb64d[m
Author: Jan Ryklikas <jry@facelift-bbt.com>
Date:   Sun Feb 28 19:28:50 2021 +0100

    fix recursion error

[33mcommit 7b3b09da74d027d6060160c50012c17dc36f8831[m
Merge: 992c772 b8c7fdf
Author: Jan Ryklikas <jry@facelift-bbt.com>
Date:   Sun Feb 28 19:01:41 2021 +0100

    Merge branch 'master' of https://github.com/SoulOfNoob/MMM-NextCloud-Tasks

[33mcommit 992c772914b4fdf8bd410c82031737e99b251175[m
Author: Jan Ryklikas <jry@facelift-bbt.com>
Date:   Sun Feb 28 19:01:23 2021 +0100

    strange local commit?

[33mcommit b8c7fdf846c471ca8f2e568da98782efca6472fc[m
Author: Jan <SoulOfNoob@users.noreply.github.com>
Date:   Sun Feb 28 18:58:11 2021 +0100

    remove debug

[33mcommit d603d6c142f009565622cd36394766c3088ec748[m
Author: Jan <SoulOfNoob@users.noreply.github.com>
Date:   Sun Feb 28 18:55:34 2021 +0100

    Update testWebDav.js

[33mcommit 94c3de551c6904884316d90aa8d57c6f0d5e5f75[m
Author: Jan <SoulOfNoob@users.noreply.github.com>
Date:   Sun Feb 28 18:55:00 2021 +0100

    Update testWebDav.js

[33mcommit 40ddf48479494c9922beea5305a492fbc36a2e43[m
Author: Jan Ryklikas <jry@facelift-bbt.com>
Date:   Sun Feb 28 17:43:37 2021 +0100

    cleanup

[33mcommit 9088971144f49f5045d3bf889831684fb8c9627c[m
Merge: 46555c2 6cfcb32
Author: Jan Ryklikas <jry@facelift-bbt.com>
Date:   Sun Feb 28 17:36:08 2021 +0100

    Merge branch 'master' of https://github.com/SoulOfNoob/MMM-NextCloud-Tasks

[33mcommit 46555c2e59e98d177d2711cad764948ad1a73db8[m
Author: Jan Ryklikas <jry@facelift-bbt.com>
Date:   Sun Feb 28 17:35:44 2021 +0100

    improved local testing including test data

[33mcommit 4f12b680103c0de585dcb12d694d5f8b9331a2fe[m
Author: Jan Ryklikas <jry@facelift-bbt.com>
Date:   Sun Feb 28 17:35:25 2021 +0100

    outsourced webdav handling

[33mcommit 6cfcb32e800432e8ee6ab4a1edea18de75862ba8[m
Author: Jan <SoulOfNoob@users.noreply.github.com>
Date:   Fri Feb 26 23:24:56 2021 +0100

    Update README.md

[33mcommit 68dc31995f13dee4b15878ca708b63cac8280394[m
Author: Jan Ryklikas <jry@facelift-bbt.com>
Date:   Fri Feb 26 22:13:27 2021 +0100

    make it default

[33mcommit 6a567bfebbef6c4dfb1230d16fb783d5463e67e7[m
Author: Jan Ryklikas <jry@facelift-bbt.com>
Date:   Fri Feb 26 22:13:04 2021 +0100

    allow to hide completed tasks

[33mcommit 5498f99acc3332e0291f3db5825e374dff5ed84e[m
Author: Jan Ryklikas <jry@facelift-bbt.com>
Date:   Fri Feb 26 22:01:06 2021 +0100

    add small screenshot

[33mcommit 0cb38e850ef934bdcf6249896c3acc672774c1d0[m
Author: Jan Ryklikas <jry@facelift-bbt.com>
Date:   Fri Feb 26 21:58:59 2021 +0100

    update version

[33mcommit 9d40ae2ea64e85fc9b956ab9655be6e77ddf00a0[m
Author: Jan Ryklikas <jry@facelift-bbt.com>
Date:   Fri Feb 26 21:57:41 2021 +0100

    visualize nesting

[33mcommit a460d262910a73a0b284dcebd09d7eb1b324b5d6[m
Author: Jan Ryklikas <jry@facelift-bbt.com>
Date:   Fri Feb 26 21:35:25 2021 +0100

    add some webdav testing

[33mcommit 41856bc377274ed2dfffc62297dba4df1df9322f[m
Author: Jan Ryklikas <jry@facelift-bbt.com>
Date:   Fri Feb 26 21:35:06 2021 +0100

    implement nesting

[33mcommit 220afaa25e0de93c6d0ae677727488f5c3696fff[m
Author: Jan Ryklikas <jry@facelift-bbt.com>
Date:   Fri Feb 26 19:41:27 2021 +0100

    add basic styling

[33mcommit 8828b4df98890eb6b7cb1ae3b3f3af11489f1976[m
Author: Jan Ryklikas <jry@facelift-bbt.com>
Date:   Fri Feb 26 18:54:22 2021 +0100

    updated readme

[33mcommit e9a709948b9a71a051481da739991266007571e7[m
Author: Jan Ryklikas <jry@facelift-bbt.com>
Date:   Fri Feb 26 18:54:06 2021 +0100

    make it possible to have multiple instances

[33mcommit 745e30b4e70369d8672ab3f198e085e5472b9685[m
Author: Jan Ryklikas <jry@facelift-bbt.com>
Date:   Fri Feb 26 15:19:58 2021 +0100

    fix stupid typo

[33mcommit b572f195a44f358315499f7921f3ffe8ed402bbb[m
Author: Jan Ryklikas <jry@facelift-bbt.com>
Date:   Fri Feb 26 15:18:51 2021 +0100

    update readme

[33mcommit a0d860a3dbdc210a19abc02ffa2a1764b5aab51c[m
Author: Jan Ryklikas <jry@facelift-bbt.com>
Date:   Fri Feb 26 15:09:29 2021 +0100

    updated package.json and readme

[33mcommit 7640512b4d6142f30efc09e1e9b0524e94b39f13[m
Author: Jan Ryklikas <jry@facelift-bbt.com>
Date:   Fri Feb 26 14:27:12 2021 +0100

    First commit
